<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Michał Śmiałek - research</title>
</head>

<body>

<div class="wrap">
<a href="index.html"><img src="/images/smialek.jpg" width=150 align="center" style="float:left; margin-right:20px; margin-bottom:10px"></a>
<h1>Michał Śmiałek</h1>
<small>Professional and personal pages</small>
</div>
    
<div style="clear:left;"></div>

<ul class="menu">
  <li class="item"><a href="research.html" class="item">Research</a></li>
  <li class="item"><a href="publications.html" class="item">Publications</a></li>
  <li class="item"><a href="teaching.html" class="item">Teaching</a></li>
  <li class="item"><a href="personal.html" class="item">Personal</a></li>
  <li class="item"><a href="contact.html" class="item">Contact</a></li>
</ul>

<div class="wrap">

<h2>Teaching</h2>
    
<p>The list of courses where I am the course manager can be found on the <a href="https://isod.ee.pw.edu.pl/isod-portal/sylabusy?rp=%C5%9Amia%C5%82ek&oa=yes">faculty's teaching portal</a>.</p>
<p>Courses I teach currently:</p>
<ul>
<li>Software Modelling in UML (undergraduate, Computer Science, 3rd semester)</li>
<li>Software Development Methods (undergraduate, Software Engineering, 5th semester)</li>
<li>Software Requirements Engineering (undergraduate, Software Engineering, 6th semester)</li>
<li>Software Design (undergraduate, Software Engineering, 7th semester)</li>
<li>Model Driven Software Development (postgraduate, Software Engineering, 1st semester)</li>
</ul>
<p>Courses I taught in the past:</p>
<ul>
<li>Object-Oriented Analysis and Design</li>
<li>Formal Languages and Compilers</li>
<li>Object-Oriented CASE Tools</li>
<li>Algorithms and Data Structures</li>
<li>Computer Programming (for Electrical Engineering)</li>
<li>Object-Oriented Programming in C++ (for Electrical Engineering)</li>
<li>Software Engineering 1 and 2 (at the University Carlos III Madrid)</li>
</ul>

</div>

</body>
</html>
